version: '3'

services:
  app:
    build:
      context: docker/app
      args:
        UID: ${userId}
        GID: ${groupId}
        USER_NAME: ${userName}
    environment:
      XDEBUG_CONFIG: "client_host=${hostIp} client_port=9000"
      XDEBUG_MODE: "debug,coverage"
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: ${dbName}
      DB_USERNAME: ${dbUser}
      DB_PASSWORD: ${dbPassword}
      CALENDAR_GOOGLE_API_CLIENT_ID: ${CALENDAR_GOOGLE_API_CLIENT_ID}
      CALENDAR_GOOGLE_API_CLIENT_SECRET: ${CALENDAR_GOOGLE_API_CLIENT_SECRET}
      APP_URL: https://food-manager.local.de
    volumes:
      - ./app:/var/www/html/app
    working_dir: /var/www/html/app
    ports:
    - "8080:8080"
    - "443:8443"
  db:
    image: mariadb:10.5
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ${dbName}
      MYSQL_USER: ${dbUser}
      MYSQL_PASSWORD: ${dbPassword}
    ports:
    - "3306:3306"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: ${dbUser}
      PMA_PASSWORD: ${dbPassword}
    ports:
      - "8081:80"
      - "8443:443"
